﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="workTrackerApp">
<head>
    <title>Work Tracker</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/worktracker.css" rel="stylesheet" />
</head>
<body>
    <!-- header -->
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <ul class="nav nav-pills" ng-controller="NavbarController">
                    <li ng-class="{'active':getClass('/workday')}"><a href="#/workday">Workday</a></li>
                    <li ng-class="{'active':getClass('/previous')}"><a href="#/previous">Previous</a></li>
                    <li ng-class="{'active':getClass('/stats')}"><a href="#/stats">Stats</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- content -->
    <div ng-view></div>

    <div id="footer">
        <div class="navbar navbar-fixed-bottom">
            <div class="navbar-inner">
                <div class="container">
                    <footer>
                        <div class="row">
                            <div class="col-lg-12">
                                Created by Adam Hernandez
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
    </div>

    <!-- 3rd Party libs -->
    <script src="Scripts/angular.min.js"></script>
    <script src="Scripts/angular-route.min.js"></script>
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.js"></script>

    <!-- My libs -->
    <script src="app/app.js"></script>
    <script src="app/controllers/controllers.js"></script>
    <script src="app/directives/directives.js"></script>
    <script src="app/services/services.js"></script>
</body>
</html>
